/* buttons with mixins */

.btn-secondary {
    .button-variant(#fff; @brand-secondary; @brand-secondary);
    font-family: 'sans-serif';
}


.login-container {
    &:extend(.container);

    h3 {
       color: #363737;
       font-weight: 700;
    }
}
